<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RepositoryListViewController" customModule="GithubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-T6-i6v">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HmJ-Mc-SNc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="p2z-wl-jrJ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-vS-xg7" customClass="UserProfileHeaderView" customModule="GithubUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IlT-T6-i6v" secondAttribute="trailing" id="M5y-gZ-Apf"/>
                            <constraint firstItem="IlT-T6-i6v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PkJ-vc-51t"/>
                            <constraint firstItem="UQA-vS-xg7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aP4-YR-d7b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UQA-vS-xg7" secondAttribute="trailing" id="cBg-Ay-wr6"/>
                            <constraint firstItem="UQA-vS-xg7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="d5h-WA-r4t"/>
                            <constraint firstItem="IlT-T6-i6v" firstAttribute="top" secondItem="UQA-vS-xg7" secondAttribute="bottom" id="dHe-Jz-lep"/>
                            <constraint firstAttribute="bottom" secondItem="IlT-T6-i6v" secondAttribute="bottom" id="yAk-9j-Mec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileHeaderView" destination="UQA-vS-xg7" id="Ba5-Ql-Dha"/>
                        <outlet property="tableView" destination="IlT-T6-i6v" id="Z6N-bc-HbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
